@import url("fonts.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
body {
    position: relative;
    margin: 0;
    font-family: 'GothamPro', sans-serif;
    color: #474f80;
    cursor: default;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    //background: #fff;
    height: auto;
    min-height: 100%;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.page-content {
    padding-top: 10px;
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

section,header,footer{
    display: block;
    position: relative;
}




.container {
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    height: 400px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    border-right: 1px solid;
    border-left: 1px solid;
}

.container-2 {
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}

.container-pad-0{
    zoom: 1;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.container:after,
    /*.container:before {*/
    /*content: "";*/
    /*display: table;*/
    /*}*/
.container:after {
    clear: both;
}
a{
    display: block;
    color: #000;
    text-decoration: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a img {
    text-decoration: none;
}

a:focus,a:hover,a:link,
a:active {
    outline: none!important;
    text-decoration: none!important;
    outline-width: 0;
}
a:hover{
    text-decoration: none!important;
}

h1 {
    font-size: 54px;
    font-weight: 700;
    /*text-align: center;*/
    margin: 0;
}

h2{
    font-size: 22px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li{

}
li a{
    font-size: 15px;
}
img{
    max-width: 100%;
    height: auto;
}
button {
    outline: none;
    text-decoration: none;
    border: none;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
}
button:focus{
    outline: none;
}


/*ОБЩИЕ СТИЛИ*/
.margin-auto{
    margin: 0 auto;
}
.mar-top-30{
    margin-top: 30px;
}
.mar-top-20{
    margin-top: 20px;
}
.mar-top-10{
    margin-top: 10px;
}
.mar-top-15{
    margin-top: 15px;
}
.mar-bot-30{
    margin-bottom: 30px;
}
.mar-bot-20{
    margin-bottom: 20px;
}
.mar-bot-10{
    margin-bottom: 10px;
}

.mar-bot-5{
    margin-bottom: 5px;
}

.mar-bot-top-30{
    margin: 30px 0;
}
.mar-bot-top-10{
    margin: 10px 0;
}
.mar-right-10{
    margin-right: 10px;
}
.mar-right-20{
    margin-right: 20px;
}
.pad-25{
    padding: 25px 0;
}
.pad-10{
    padding: 10px 0;
}
.pad-top-10{
    padding-top: 10px;
}
.pad-bot-20{
    padding-bottom: 20px;
}
.pad-10px{
    padding: 10px;
}
.cur-pointer{
    cursor: pointer;
}

.uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.color-white{
    color: #fff;
}

input{
    position: relative;
    /*width: 100%;*/
    display: block;
    /*margin-top: 10px;*/
    /*background-color: #fff;*/
    /*border-radius: 3px;*/
    /*border: 1px solid #b7bfd2;*/
    font-size: 15px;
    color: #000;
    padding-left: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    /*height: 51px;*/
    outline: none;
}

input:-moz-placeholder { color: #b7bfd2; }
input::-webkit-input-placeholder { color: #b7bfd2;}

textarea{/*Стили для поля ввода*/
    /*width: 100%;*/
    /*height: 50px;*/
    padding-left: 15px;
    /*border: 1px solid #a2a5b2;*/
    /*border-radius: 3px;*/
    /*margin-top: 10px;*/
    /*font-size: 15px;*/
    font-family: 'Open Sans', sans-serif;
    /*overflow: hidden;*/
    resize: none;
    outline: none;
    font-weight: 400;
}
textarea:-moz-placeholder { color: #a2a5b2; }
textarea::-webkit-input-placeholder { color: #a2a5b2; }
input:focus, textarea:focus{
    outline: none;
}



button[disabled], html input[disabled] {
    cursor: pointer;
}
label {
    /*display: block;*/
    /*color: #a4a7ad;*/
    /*font-weight: 600;*/
    /*font-size: 15px;*/
    /*margin-bottom: 10px;*/
    /*margin-top: 10px;*/
    /*vertical-align: middle;*/
}
.label{
    color: #a4a7ad;
    font-size: 15px;
    margin-top: 10px;
    font-weight: 600;
}
.fontweight600{
    font-weight: 600;
}
.fontweight800{
    font-weight: 800;
}
.fontweight700{
    font-weight: 700;
}
/*Объкты на всех страницах*/
.display-inline-top{
    display: inline-block;
    vertical-align: top;
}
.display-inline-middle{
    display: inline-block;
    vertical-align: middle;
}
.in-block{
    display: inline-block;
}
.float-right{
    float: right;
}
.float-left{
    float: left;
}

.flex-space-around{
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex-space-around-center{
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


.flex-space-between{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.flex-space-between-center{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}




/*--------------МОДАЛЬНЫЕ ОКНА МЕДИА-МЕНЮ НА ВЕСЬ ЭКРАН-----------------*/
/*Меню поп-ап*/
/*.menu-icon{*/
/*width: 40px;*/
/*height: 40px;*/
/*background: url("../img/iconMenu.png")center no-repeat;*/
/*background-size: contain;*/
/*cursor: pointer;*/
/*}*/
.media-menu {
    padding-top: 20px;
    /*margin-bottom: 40px;*/
    position: relative;
    display: none;
    width: 100%;
    /*height: 100%;*/
    height: 95vh;
    text-align: center;
    background: rgba(255, 255, 255, 1);
}
.media-close{
    width: 30px;
    height: 30px;
    //    background: url("../img/icon-close.png")center no-repeat;
    background-size: contain;
    cursor: pointer;
}

.wrapper-media-menu {
    margin-top: 50px;
    margin-bottom: 30px;
}

.media-menu-item{
    margin-bottom: 10px;
}

.menu-link {
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #000;
}
.active-item{
    background-color: #f2f6fb;

}
.active-item a{
    color: #06ae8f;
}
.menu__link:hover{

}



/*------------------------------*/
.flex-sp-bet(){
    display: flex;
    justify-content: space-between;
}
.flex-sp-bet-al-cen(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-al-cen(){
    display: flex;
    align-items: center;
}
.flex-center-cen(){
    display: flex;
    align-items: center;
    justify-content: center;
}


//1 секция





.page-content{
    background: url("../img/bacground.jpg")center no-repeat;
    background-size: cover;
}


.left-site-bar{
    position: fixed;
    top: 38px;
    left: 43px;
    width: 20%;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    z-index: 2;


    &__list{
        margin: 50px 0 0 57px;
        a{
            font-size: 16px;
            color: #ffffff;
            font-weight: 200;
            text-transform: uppercase;
        }
    }
    &__item:not(:last-child){
        margin-bottom: 12px;
    }
}
.site-logo{
    width: 284px;
    height: 70px;
    background: url("../img/Logo.png")center no-repeat;
    background-size: contain;
    &__title{
        color: #000;
        text-transform: uppercase;
        font-size: 24px;
    }
    &__subtitle{
        color: #000;
        text-transform: uppercase;
        font-size: 12px;
        margin-top: 6px;
    }

}






.wrapper-admin{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    max-width: 290px;
    position: fixed;
    top: 12px;
    right: 66px;
    z-index: 2;

    &__content{
        color: #ffffff;
        font-size: 14px;
        text-align: right;
        margin-right: 19px;
        margin-top: -5px;
    }
    &__name{

    }
    &__foto{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        border: 1px solid #000;
    }
}





.main-content{
    max-width: 1170px;
    margin: 0 auto;
    padding: 47px 15px 0;
    position: relative;
    border-right: 1px solid;
    border-left: 1px solid;

}
.main-site-bar{
    margin-bottom: 32px;

    &__list{
        display: flex;
    }
    &__item:not(:last-child){
        margin-right: 31px;
    }
    &__item_main{
        :before{
            content: "\f015";
            font-size: 26px;
        }
    }

    &__item_shop{
        :before{
            content: "\f291";
            font-size: 22px;
        }
    }
    &__item_trainers{
        :before{
            content: "\f19d";
            font-size: 25px;
        }
    }
    &__item_blog{
        :before{
            content: "\f02d";
            font-size: 25px;
        }
    }


    &__item{
        :before{

            font-family: 'FontAwesoome',sans-serif;
            color: #fff;
            margin-right: 6px;
            //font-size: 26px;
        }
        a{
            text-transform: uppercase;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
        }
    }
}
.title{
    font-size: 25px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.main-content__banner{
    border-radius: 4px;
    padding: 7px;


    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.banner-all-page{
    width: 100%;
}
.wrapper-banner-flex{
    display: flex;
}
.banner-title{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    color: #ffffff;
}
.banner-description{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
}
.banner-date{
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 500;
    color: #ffffff;

}

.row-two-column{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;


    &__col{
        position: relative;
        width: calc(50% - 30px);
        margin-left: 15px;
        margin-right: 15px;
    }
    .block-auto-height:before{
        content: "";
        display: block;
        padding-top: 64%;
    }

}

.row-margin{
    margin-top: 29px;
}

.wrapper-banner__inner {
    padding: 19px 12px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    //background: url(images/bg.jpg) no-repeat center center; /* Задаем фон, если требуется */
    background-size: cover; /* Растягиваем фон под размеры блока, если требуется */
    a{
        align-self: flex-end;
        margin-top: auto;
    }
}

.wrapper-banner{
    border: 1px solid;
    padding: 10px;
}
.button{
    border-radius: 5px;

    padding: 5px 8px;
    display: inline-block;
    color: #ffffff;
}
.button-request{
    font-size: 16px;
}

.button_blur{
    background-color: #0087e1;
    &:hover{
        background-color: #006bb2;
    }
}

.owl-slider-news{
    margin-top: 23px;
    background-color: rgba(255, 255, 255,0.5);
}
.found-section{
    margin-top: 23px;
    background-color: rgba(255, 255, 255,0.5);
}

.h2-title{
    text-transform: uppercase;
    color: #474f80;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 7px;
}
.main-content__section{
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 23px;
    padding: 10px 10px 15px;
    border-radius: 5px;
}
.owl-slider-header{
    display: flex;
    justify-content: space-between;
}
.owl-slider-header__archive{
    margin-right: 18px;
    text-transform: uppercase;
    color: #474f80;
    font-size: 25px;
    font-weight: 400;
    &:before{
        content: "\f187";
        font-family: 'FontAwesoome', sans-serif;
        font-size: 25px;
        margin-right: 2px;
    }
}
.owl-slider__item{
    //width: 259px;
    //height: 300px;
    background-color: rgba(255, 255, 255,0.8);
    padding: 11px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.news__item__date{
    color: #808080;
    font-size: 10px;
    margin-left: auto;
    letter-spacing: 0.5px;
}
.news__item{
    &__image{
        position: relative;
        width: 100%;
        border-bottom: 1px solid;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__image:before{
        content: "";
        display: block;
        padding-top: 66%;
    }
}
.owl-slider__item{
    .button{
        align-self: flex-end;
        margin-top: 12px;
    }

    &__title{
        margin-top: 15px;
        font-weight: 400;
        letter-spacing: 0.4px;
    }
    &__description{
        font-size: 10px;
        color: #000;
        margin-top: 4px;
        line-height: 12px;
        letter-spacing: 0.2px;
    }
}

.button-uppercase{
    text-transform: uppercase;
}

.button-further{
    font-size: 12px;
}
.owl-slider__item .owl-nav{
    font-size: 30px;
    button{
        position: absolute;
        width: 53px;
        height: 82px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        top: 50%;
        margin-top: -41px;
    }
    .owl-prev{
        background-image: url("../img/sliderArrowLeft.png")!important;
        left: -10px;
    }
    .owl-next{
        background-image: url("../img/sliderArrowRight.png")!important;
        right: -10px;
    }
}

.found-block{
    background-color: rgba(255, 255, 255,0.8);
    padding: 20px 20px 20px;
    border-radius: 5px;
    p{
        text-align: justify;
        line-height: 17px;
    }
    &:not(:first-child){
        margin-top: 30px;
    }
    .paragraph:last-child{
        margin-bottom: 0;
    }
}

.retext{
    font-weight: 500;

}
.paragraph{
    margin-bottom: 10px;
}

.wrapper-for-banner{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h3-title{
    text-transform: uppercase;
    font-size: 20px;
    color: #2e3180;
}

.benefits-list{
    &__item{
        p{
            line-height: 16px;
        }
        display: flex;
        align-items: center;
        &:before{
            content: "-";
            margin-right: 5px;
        }


    }
}
































@media screen and (max-width: 1380px){
    .left-site-bar{
        position: relative;
        width: 100%;
        max-width: 100%;
    }
    .left-site-bar__list{
        display: flex;
    }
    .left-site-bar__item{
        margin: 0 10px;
    }

    .wrapper-admin{
        position: relative;
        margin: 10px auto;
        justify-content: center;
        flex-direction: column;
    }
    .wrapper-admin__content{
        text-align: center;
        margin-right: 0;
        margin-top: 10px;
    }
    .wrapper-admin__foto{
        order: -1;
    }

}